<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
     
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    footer {
      background-color: black;
      padding: 25px;
    }
      .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
      body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("statuelawbg.jpg");

    
    height: 100%;

    /* Center and scale the image nicely */
   
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btn:hover {
    opacity: 1;
}
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;

      
  </style>
    
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAQJhT57qPBRvc1OU9EcWfpo4ywx8BD4Bc",
    authDomain: "law-analytics-2f510.firebaseapp.com",
    databaseURL: "https://law-analytics-2f510.firebaseio.com",
    projectId: "law-analytics-2f510",
    storageBucket: "law-analytics-2f510.appspot.com",
    messagingSenderId: "1001118047943"
  };
  firebase.initializeApp(config);
</script>
</head>
<body style="min-width: 35%">
    
<nav class="navbar-default" style="background-color: cornflowerblue">
    <div class="container-fluid">
    <div class="navbar-brand" style="margin: 12px"><p id="demo" style="font-family: sans-serif;align-self: flex-end"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div>
    </div></nav>
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Minor Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Minor.html">Home</a></li>
        <li><a href="cases.html">Cases</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        <li><a href="login.html">Register</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg-img" style="align-content: center">
  <form action="registercase.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pwd" name="psw" required>

    <button type="submit" class="btn" id="login" onclick="check()">Login</button>
     
  </form>
    <br><br><br><br>
    <script>
    var email = Document.getElementById("email");
        function check()
        {
            var firebaseRef = firebase.database().ref();
    
    
    firebaseRef.child("text").set(email.value);
        }
    </script>
</div>
  

  
    <div class="container-fluid" style="background-color:#0D0D0E">
    <div clas="row">
   <div class="col-sm-3" style="text-align: center"><h4 style="color: cadetblue"><b>Our Contact</b></h4><a href="location.html"><p style="color: white">A-10,sector-62</p></a><p style="color: white">Noida,UP</p><p style="color: white">Ph.no:7042094357</p><br></div><div class="col-sm-3" style="text-align: center"><h4 style="color: cadetblue"><b>Quick Links</b></h4><a href="Hdivorce.html" style="color: white">Hindu Divorce Cases</a><br><a href="rapecases.html" style="color: white">Rape Cases</a><br><a href="Mdivorce.html" style="color: white">Muslim Divorce Cases</a><br></div>
    <div class="col-sm-3" style="text-align: center"><h4 style="color: cadetblue"><b>Latest Posts</b></h4><a href="https://drive.google.com/file/d/1x-O5ZyYJ78W0acE8JVjKxTbNnkDeyNLq/view?usp=sharing" style="color: white">Gnanasoundari Vs. Nallathambi</a><br><a href="https://drive.google.com/file/d/1zWskrQiRZ4cKIzTPnXz-E8jr5ectLWt_/view?usp=sharing" style="color: white">Hindu Marriage Act </a><br><a href="https://drive.google.com/file/d/1VYmB09pxoz3yWw41wzF9nilF_Bmj-Wbe/view?usp=sharing" style="color: white">Nirbhaya Rape Case</a><br></div>
    <div class="col-sm-3" style="text-align: center"><h4 style="color: cadetblue"><b>Recent News</b></h4><a href="https://economictimes.indiatimes.com/news/politics-and-nation/uttar-pradesh-cabinet-renames-allahbad-to-prayagraj/articleshow/66234532.cms" style="color: white">Allahabad to Prayagraj</a><br><a href="https://economictimes.indiatimes.com/news/politics-and-nation/up-cabinet-approves-renaming-of-faizabad-as-ayodhya-allahabad-as-prayagraj/articleshow/66604547.cms" style="color: white">Faizabad as Ayodhya</a><br><a href="https://economictimes.indiatimes.com/news/economy/indicators/indias-gdp-grows-at-8-2-per-cent-in-2018-19-q1/articleshow/65623967.cms" style="color: white">GDP grows at 8.2%</a><br></div>
    </div>
   </div>


<footer class="container-fluid text-center" style="color: white">
    <p>2018 Copyright:<a href=#coming>coming soon</a></p>
</footer>

</body>
</html>
